<!doctype html>
<html lang="en">

<head>
	<title>Baby Boss Pizza</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>
	<div class="header" id="myHeader">
		<h1>Baby Boss Pizza</h1>
	</div>
	<br>
	<div class="column1of2">
		<a href="index.html">Home</a>
		<a href="../Menu/menu.html">Menu</a>

		<h2 id="toppad">Hours of Operation</h2>
		<ul>
			<li>Sunday: 12pm-8pm</li>
			<li>Monday: 12pm-12am</li>
			<li>Tuesday: 12pm-12am</li>
			<li>Wednesday: 12pm-12am</li>
			<li>Thursday: 12pm-12am</li>
			<li>Friday: 12pm-3am</li>
			<li>Saturday: 12pm-3am</li>
		</ul>

		<h2>Current Specials</h2>
		<h3>20% off any baby-size pizza if you bring your baby to the store</h3>
		<h3>Try our new Baby's First Spinach Pizza</h3>
	</div>
	<div class="column2of2">
		<a href="../Order/order.html">Order Online</a>

		<h2>Our Mission</h2>
		<p>Baby Boss pizza is a family owned restaurant, focused on giving back to our communities families. 5% of all our proceeds
			are donated to charities that advocate against child hunger. Our first location was erected in 1996, with just a pizza
			and a plan. Our locally grown ingredients combined with our passionate and experienced chefs guarentee a pizza experience
			like no other. Come to Baby Boss Pizza, bring your whole family, even the smallest of youngins', and you all will be sure
			to leave with a satisfied smile.
		</p>
		<img class="images" src="babysize.jpg" alt="Baby size pizzas">
	</div>
	<footer>
			<h3>Contact Information</h3>
			<p>Give us a call at anytime during our hours of operation at 552-441-9876</p>
			<p>Please direct all business inquiries to babybosspizza@info.com</p>
	</footer>
</body>

</html>