<!doctype html>
<html lang="en">

<head>
	<title>Order Informations</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>
	<div class="header" id="myHeader">
		<h1>Baby Boss Pizza Online Order Form</h1>
	</div>

	<div class="column1of2">
		<a href="../Home/index.html">Home</a>
		<a href="../Menu/menu.html">Menu</a>
		<form action="submit.php" method="post">
			<label>First Name:
				<input type="text" name="firstName">
			</label>
			<br>
			<label>Last Name:
				<input type="text" name="lastName">
			</label>
			<br>
			<label>E-mail:
				<input type="email" name="email">
			</label>
			<br>
			<label>Phone Number:
				<input type="number" name="number">
			</label>
	</div>

	<div class="column2of2">
		<label>Pizza:
			<select name="Pizza[]" multiple>
				<option value="PIZZA1">Baby Steps</option>
				<option value="PEPPERONI">Baby's First Spinach</option>
				<option value="CHEESE">Bib-Optional</option>
				<option value="HAWAIIAN">The Drooler</option>
				<option value="SAUSAGE">Thumb Sucker</option>
				<option value="whine">Whine and Dine</option>
				<option value="spoiled">Spoiled Brat</option>
			</select>
		</label>
		<br>
		<label>Quantity:
			<input type="text" name="quantity">
		</label>
		<br>
		<br>

		<label>Subs
			<select name="Subs[]" multiple>
				<option value="Chicken">Chicken Sub</option>
				<option value="Ham">Ham Sub</option>
				<option value="Italian">Italian BMT</option>
			</select>
		</label>
		<br>
		<label>Quantity:
			<input type="text" name="quantity">
		</label>
		<br>
		<br>


		<label>Salad
			<select name="Salad[]" multiple>
				<option value="TURKEY">Turkey Salad</option>
				<option value="HAM">Ham Salad</option>
			</select>
		</label>
		<br>
		<label>Quantity:
			<input type="text" name="quantity">
		</label>
		<br>
		<br>

		<label>Breadsticks
			<select name="Breadsticks[]" multiple>
				<option value="Garlic">Garlic breadsticks</option>
				<option value="Cheesesticks">Cheesesticks</option>
			</select>
		</label>
		<br>
		<label>Quantity:
			<input type="text" name="quantity">
		</label>
		<br>
		<br>


		<label>Drinks
			<select name="Drinks[]" multiple>
				<option value="PEPSI">Pepsi</option>
				<option value="WATER">Water</option>
				<option value="DIETPEPSI">Diet Pepsi</option>
				<option value="MOUNTAINDEW">MountainDew</option>
			</select>
		</label>
		<br>
		<label>Quantity:
			<input type="text" name="quantity">
		</label>
	</div>
	<div class="column3of2">

		<label>Delivery: Within 5 miles $3, more than 5 miles $1/miles
			<br>
			<textarea name="message" rows="12" cols="80"></textarea>
		</label>
		<br>
		<label>Price:
			<input type="text" name="quantity">
		</label>
		<br>

		<input type="submit">
	</div>
	</form>
	<footer>
		<h3>Contact Information</h3>
		<p>Give us a call at anytime during our hours of operation at 552-441-9876</p>
		<p>Please direct all business inquiries to babybosspizza@info.com</p>
	</footer>
</body>

</html>