<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Tic Tac Toe</title>
        <link href="tictactoe.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <table>
            <tr>
                <td id="c0r0" onclick="makeMove(this)" class="right bottom block"></td>
                <td id="c1r0" onclick="makeMove(this)" class="right bottom block"></td>
                <td id="c2r0" onclick="makeMove(this)" class="bottom block"></td>
            </tr>
            <tr>
                <td id="c0r1" onclick="makeMove(this)" class="right bottom block"></td>
                <td id="c1r1" onclick="makeMove(this)" class="right bottom block"></td>
                <td id="c2r1" onclick="makeMove(this)" class="bottom block"></td>
            </tr>
            <tr>
                <td id="c0r2" onclick="makeMove(this)" class="right block"></td>
                <td id="c1r2" onclick="makeMove(this)" class="right block"></td>
                <td id="c2r2" onclick="makeMove(this)" class="block"></td>
            </tr>
        </table>
        <button onclick="resetGame()">Reset Game</button>
        <ul>
        <li>Player X Score: <p id='playerXScore'>0</p></li>
        <li>Player O Score: <p id='playerOScore'>0</p></li>
        </ul>
        <script src="tictactoe.js"></script>
    </body>
</html>
