<!doctype html>
<html lang="en">

<head>
	<title>Baby Boss Menu</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" type="text/css" href="../style.css">

</head>

<body>
	<div class="header" id="myHeader">
		<h1>Baby Boss Pizza Menu</h1>
	</div>
	<div class="column1of2">
		<a href="../Home/index.html">Home</a>
		<h2>Baby Boss Pizzas</h2>
		<h3>Choose a size!</h3>
		<ul>
			<li>Baby: 6-inch</li>
			<li>Toddler: 11-inch</li>
			<li>Big-Boy: 18-inch</li>
		</ul>
		<h2>Subs, Salads, and More!</h2>
		<h3>Chicken Sub</h3>
		<h3>Ham Sub</h3>
		<h3>Italian BMT</h3>
		<h3>Turkey Salad</h3>
		<h3>Ham Salad</h3>
		<h3>Garlic Breadsticks</h3>
		<h3>Cheesesticks</h3>
		<h3>Pepsi, Diet Pepsi, Mountain Dew</h3>
	</div>
	<div class="column2of2">
		<a href="../Order/order.html">Order Online</a>
		<h2>Choose a Baby Boss Specialty Pizza!</h2>
		<h3>Baby Steps</h3>
		<img class="images" src="planepizza.jpeg" alt="Cheese Pizza">
		<p>Homemade Tomato Sauce, Italian Cheese Blend</p>
		<h3>Baby's First Spinach Pizza</h3>
		<img class="images" src="babyspin.jpg" alt="Baby Spinach Pizza">
		<p>Homemade Tomato Sauce, Italian Cheese Blend,</p>
		<p>Green & Black olives, Baby Spinach</p>
		<h3>Bib-Optional</h3>
		<img class="images" src="buff.jpg" alt="Buffalo Chicken Pizza">
		<p>Tomato Sauce, Blue Cheese Blend, Buffalo Chicken</p>
		<p>Frank's Red Hot Sauce</p>
	</div>
	<div class="column3of2">
		<h2>More Speciality Pizzas</h2>
		<h3>The Drooler</h3>
		<img class="images" src="arty.jpg" alt="Feta Artichoke Pizza">
		<p>White Sauce, Feta Cheese Blend, Artichoke</p>
		<p>Hearts, Arugala</p>
		<h3>Thumb Sucker</h3>
		<img class="images" src="spicy.jpg" alt="Spicy Pizza">
		<p>Tomato Sauce, Italian Cheese Blend, Sausage,</p>
		<p>Jalapenos, Banana Peppers</p>
		<h3>Whine and Dine</h3>
		<img class="images" src="wine.jpg" alt="Wine Pairing Pizza">
		<p>White Sauce, Onions, Tomatoes, Black Olives</p>
		<h3>Spoiled Brat</h3>
		<img class="images" src="everything.jpg" alt="Everything Pizza">
		<p>Our Everything Pizza! Red Sauce,4-Cheese Blend, Tomatoes,</p>
		<p>Onions, Banana Peppers, Olive Blend, Spinach, Jalapenos</p>
	</div>
	<footer>
		<h3>Contact Information</h3>
		<p>Give us a call at anytime during our hours of operation at 552-441-9876</p>
		<p>Please direct all business inquiries to babybosspizza@info.com</p>
	</footer>
</body>

</html>