h1{
    width: 400px;
    border-style: double;
    border-color: aqua;
    padding: 25px;
    margin-left: 500px;
    color: #ff4000;
    text-align: center;
    align-items: center;
}

body{
    margin-top: 10%;
    background: lightgoldenrodyellow url("Home/babypizzaeater.jpg") no-repeat fixed center;
}
h3{
    color: #77cd66;
}
ul{
    color: darkorange;
}

p{
    color: darkorange;
}
#mission{
    width: 200px;
    border-style: double;
    border-color: aqua;
    padding: 20px;
    margin-left: 600px;
    color: #ff4000;
    align-content: center;
    align-items: center;
}

h2{
    width: 250px;
    border-style: dotted;
    border-color: mediumaquamarine;
    widows: 400px;
    color: #6688cd;
}
p{
    margin: 5px;
}

.images{
    height: 150px;
    width: 200px;
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    text-align: center;
  }


#toppad{
    margin-top: 5%;
}
a{
    display: block;
}

.column1of2{
    border-style: groove;
    float: left;
    width: 300px;
    margin: 10px;
    background-color: antiquewhite;
    opacity: .7;
}

.column2of2{
    border-style: groove;
    float: left;
    width: 30%;
    margin: 10px;
    background-color: antiquewhite;
    opacity: .7;
    
}
.column3of2{
    border-style: groove;
    float: left;
    width: 30%;
    margin: 10px;
    background-color: antiquewhite;
    opacity: .7;
}

footer{
    position: absolute;
    margin-top: 60%;
    right: 0;
    left: 0;
    text-align: left;
}